10:58:40.654 const shoppingCart = [
    {
        product: 'vue.js',
        price: 1.22,
        quantity: 3
    },
    {
        product: 'react.js',
        price: 2.32,
        quantity: 1
    },
    {
        product: 'angular.js',
        price: 3.12,
        quantity: 2
    },
];
10:58:40.671 undefined;
11:00:00.497 shoppingCart
11:00:00.506
Array(3) [ {…}, {…}, {…} ]

10:59:12.887 shoppingCart[0]
10:59:12.903
Object { product: "vue.js", price: 1.22, quantity: 3 }

10:59:21.105 shoppingCart[0].product
10:59:21.121 "vue.js"
10:59:28.304 shoppingCart[0].price
10:59:28.320 1.22
10:59:34.672 shoppingCart[0].quantity
10:59:34.687 3
10:59:42.721 shoppingCart[1].product
10:59:42.734 "react.js"
10:59:48.537 shoppingCart[2].product
10:59:48.551 "angular.js"

10:59:48.537 shoppingCart[0]['product']
10:59:21.121 "vue.js"
