20:11:26.885 1 > 3
20:11:26.896 false
20:11:31.331 1<3
20:11:31.344 true
20:11:36.300 -1 > 1
20:11:36.314 false
20:11:41.932 -1 > -1
20:11:41.940 false
20:11:49.357 -1 >= -1
20:11:49.366 true
20:11:58.278 -1 <= -1
20:11:58.293 true
20:12:17.295 let age = 25
20:12:17.308 Uncaught SyntaxError: redeclaration of let age
    <anonymous> debugger eval code:1
debugger eval code:1:1
20:12:26.030 let umur = 25
20:12:26.046 undefined
20:12:31.806 umur > 30
20:12:31.816 false
20:12:46.513 'a' > 'A'
20:12:46.522 true
