20:16:48.976 5 == 5
20:16:48.988 true
20:16:57.402 'b' == 'c'
20:16:57.417 false
20:17:05.913 7 == '7'
20:17:05.927 true
20:17:22.752 0 == ''
20:17:22.762 true
20:17:33.552 true == false
20:17:33.561 false
20:17:48.481 0 == false
20:17:48.491 true
20:17:56.602 null == undefined
20:17:56.610 true
20:19:53.621 console.log('Tripple Equals')
20:19:53.631 Tripple Equals debugger eval code:1:9
20:19:53.632 undefined
20:20:08.230 5 === 5
20:20:08.240 true
20:20:13.998 1 === 2
20:20:14.013 false
20:20:27.808 7 === '7'
20:20:27.821 false
20:20:37.966 false === 0
20:20:37.979 false
20:20:52.088 10 != '10'
20:20:52.098 false
20:21:03.951 10 !== '10'
20:21:03.963 true
