15:56:00.211 hakim
15:56:00.224 Uncaught ReferenceError: hakim is not defined
    <anonymous> debugger eval code:1
debugger eval code:1:1
15:56:06.675 'hakim'
15:56:06.685 "hakim"
15:56:15.061 "hakim"
15:56:15.070 "hakim"
15:57:20.837 '10'
15:57:20.846 "10"
15:57:22.630 10
15:57:22.642 10
15:57:31.910 typeof '19'
15:57:31.922 "string"
15:57:49.021 typeof "21"
15:57:49.030 "string"
15:58:57.712 'saya mengucapkan "selamat"'
15:58:57.721 'saya mengucapkan "selamat"'
15:59:24.665 "saya mengucapkan 'selamat'"
15:59:24.675 "saya mengucapkan 'selamat'"
15:59:48.754 "i can't sleep"
15:59:48.764 "i can't sleep"
16:00:07.178 'i cant't sleep'
16:00:07.191 Uncaught SyntaxError: unexpected token: identifier debugger eval code:1:9
