18:14:36.278 let barbel = []
18:14:36.292 undefined
18:15:12.439 typeof barbel
18:15:12.459 "object"
18:15:35.639 barbel.push('20')
18:15:35.655 1
18:15:39.569 barbel
18:15:39.585
Array [ "20" ]

18:15:50.344 barbel.push('15')
18:15:50.356 2
18:15:53.096 barbel
18:15:53.112
Array [ "20", "15" ]

18:16:16.923 barbel.push(10, 5, 2.5)
18:16:16.934 5
18:16:18.985 barbel
18:16:19.000
Array(5) [ "20", "15", 10, 5, 2.5 ]

18:16:36.106 barbel.pop()
18:16:36.125 2.5
18:16:39.195 barbel
18:16:39.213
Array(4) [ "20", "15", 10, 5 ]

18:16:42.202 barbel.pop()
18:16:42.217 5
18:16:45.515 barbel
18:16:45.533
Array(3) [ "20", "15", 10 ]

18:16:48.017 barbel.pop()
18:16:48.031 10
18:16:50.003 barbel
18:16:50.021
Array [ "20", "15" ]

18:16:52.274 barbel.pop()
18:16:52.291 "15"
18:16:56.290 barbel
18:16:56.310
Array [ "20" ]

18:16:59.066 barbel.pop()
18:16:59.081 "20"
18:17:00.346 barbel
18:17:00.363
Array []

